<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Name: Brenden Yarmey
        Course: Software Developement 20S
        Teacher: Mr. Hardman
        School: Pembina Trails Early College
        Date last modified: 3/2/2022
    -->
    <center>
        <body style="background-color: lightgray">
        <h1>All About Snakes</h1>
        <h2>An Informative and Interactive Website</h2>
        <p>The purpose of this site is to provide an informative and interactive experience through the topic of snakes.</p>
        <img src="Images/cornsnake.jfif" alt="A picture of a common corn snake" width="500" height="300"/>
        <p>The image above is a cornsnake. They are a North American ratsnake that subdue pray through constriction.
         They are one of the most common snakes to have as a pet. </p>
    </center>
</body>
</html>